*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font-family: "lato";
}

body {
    text-align: center;
    font-family: sans-serif;
    
}
img{
    max-width: 100%;
    
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}


.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #111111;
    position: fixed;
    width: 100%;
    z-index: 100;
}


.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a{
    display: block;
    padding: 19px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'lato';
    transition: all .2s;
}

.navbar a:hover{
    background: rgb(61, 61, 61);
    border-radius: 5px;
    padding: 15px;
}

.header {
    height: 60vh !important;
    background: url(/Tienda-master/img/header.png) no-repeat center;
    background-size: cover;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}
p {
    margin-bottom: 40px;
    font-size: 18px;
    color: white;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid rgb(20, 70, 128);
    color: white;
    text-decoration: none;
    background: rgb(6, 67, 136);
}

.btn:hover {
    opacity: 90%;
}

.btn-home {
    display: flex;
}
.btn-home a{
    margin: 0 10px;

}

.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: #111111;
}

.about {
    background: #111111;
    padding: 0 50px 0 50px;
}
.about h2{
    color: white;
    margin-bottom: 15px;
}
.price {
    background: url(/Tienda-master/img/price.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}

/*CONTACTO PARTE Index*/

.contact_section {
    background-color: #111111;
  }
  
  .container-contact{
    display: grid;
    grid-template-columns: repeat(2,2fr);
  }
  .contact_form-container{
    height: 100%;
  }

  .contact_section h2 {
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
    font-family: "lato";
    margin-bottom: 35px;
    text-transform: uppercase;
    
  }
  .contact_section input {
    border: 1px solid rgb(255, 238, 238);
    width: 80%;
    margin: 10px;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
  }
  
  .map-container{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .map-container iframe{
    border-radius: 5px 30px 5px 30px;
  }
  .contact_form-container button {
    border: none;
    background-color: rgb(6, 67, 136);;
    color: #fff;
    font-size: 15px;
    padding: 15px 45px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  .contact_form-container button:hover {
    opacity: 80%;
  }
  

  /*Fin Contacto*/



  /* Tienda-Productos*/
.header-tienda{
    padding: 0 70px 0 70px;
    padding-top: 6%;
    padding-bottom: 6%;
  }

.contenedor { 
    display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;

}
.card{
   border-radius: 10px;
}
.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
}

.img-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.card figure{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.card:hover img{
    transform: scale(1.2);
}
.text-container {
    font-size: 18px;
    font-weight: 900;
    padding: 10px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "lato";
}
.text-container p{
    font-size: 18px;
    font-weight: 900;
    color: #000000;
    
}
.btn-container{
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn-container a{
    text-decoration: none;
    background-color: #000000;
    color: #fff;
    padding: 15px 10px;
    border-radius: 5px;
    font-family: "lato";
}
.btn-container button{
    text-decoration: none;
    background-color: #000000;
    color: #fff;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "lato";
}


/* Fin Tienda-Productos */

/* Detalles Productos */
.header-detalles{
    padding: 0 70px 0 70px;
    padding-top: 6%;
    padding-bottom: 6%;
}
.contenedor-detalles{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 20px;
}
.card h1{
    padding: 10px;
    font-size: 30px;
    font-weight: 10px;
    font-family: "lato";
}
.contenedor-descripcion{
    font-size: 15px;
    font-family: "lato";
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.contenedor-descuento{
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 15px;
    justify-content: space-between;
}
.contenedor-precio h2{
    font-weight: 600;
    color: green;
}


/* Fin Detalle Productos */

/* Carrito Productos */

.table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    transition: all .2s;
    background-color: #f0f0f0;
    margin-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .20);
}
/* Probando

.table:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .20);
    border-bottom-left-radius: 10px;
}

*/

.table caption{
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 10px 10px 0 0;
    transition: all .2s;
    font-size: 20px;
}
.table th{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fdff9c;
}
.table td{
    padding: 10px;
}
.button-pago{
    padding: 10px;
    color: white;
    background-color: rgb(0, 0, 110);
    font-weight: bold; 
    border-radius: 15px;
    cursor: pointer;
    transition: all .1s;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .20);
}
.button-pago:hover{
    transform: scale(1.1);
    box-shadow: 5px 10px 3px rgba(0, 0, 0, .20);
    background-color: rgb(0, 0, 71);
}
.cantidad{
    border-radius: 10px;
    padding: 5px;
    
}
.btn-eliminar{
    padding: 7px;
    font-weight: bold;
    background-color: red;
    color: white;
    border-radius: 10px;
    transition: all .1s;
    cursor: pointer;
}
.btn-eliminar:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .20);
    background-color: rgb(223, 0, 0);
}

/* Fin Carrito Productos*/
/* Footer */
.social-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    
}
.social-box a{
    transition: all .1s;
    object-fit: cover;
}
.social-box a:hover{
    transform: scale(1.3);
    object-fit: cover;
}
/* Fin Footer*/
@media(max-width: 768px){
    .title{
        margin-bottom: 0 ;
        font-size: 40px;
    }    
    .sau{
        height: 120vh;
    }
    .navbar{
        display: none;
    }
    .contenedor-detalles{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .contenedor{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .header-detalles{
        padding: 0 70px 0 70px;
        padding-top: 15%;
        padding-bottom: 15%;
    }
    .header-tienda{
        padding: 0 70px 0 70px;
        padding-top: 15%;
        padding-bottom: 15%;
    }
    .map-container iframe{
        width: 400px;
        height: 400px;
    }
    .container-contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}